<?xml version="1.0" encoding="UTF-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/article_detail_fragment"
          android:name="edu.udacity.xyzreader.ui.ArticleDetailFragment"
          tools:layout="@layout/fragment_article_detail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>