<?xml version="1.0" encoding="UTF-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/article_list_card_margin"
    android:layout_marginRight="@dimen/article_list_card_margin"
    android:layout_marginTop="@dimen/article_list_card_margin"
    android:layout_marginBottom="@dimen/article_list_card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--suppress AndroidLintContentDescription -->

        <edu.udacity.xyzreader.ui.ThreeTwoImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_300"
            android:scaleType="centerCrop"/>

        <View android:background="@drawable/scrim"
              android:layout_width="match_parent"
              android:layout_height="@dimen/article_list_item_scrim_height"
              android:layout_gravity="bottom"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

            <TextView
                    android:id="@+id/article_summary_title"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/article_list_item_title_padding"
                    android:paddingTop="@dimen/article_list_item_title_padding"
                    android:paddingRight="@dimen/article_list_item_title_padding"
                    android:paddingBottom="@dimen/article_list_item_title_bottom_padding"
                    android:ellipsize="end"
                    android:maxLines="4"/>

            <TextView
                    android:id="@+id/article_summary_subtitle"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/article_list_item_subtitle_padding"
                    android:paddingRight="@dimen/article_list_item_subtitle_padding"
                    android:paddingBottom="@dimen/article_list_item_subtitle_padding"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"/>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
